<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RuthTeAmo</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="LuisPozo">
	<meta property = "og:title" content="RuthTeAmo">
	<meta property="og:description" content="Este pagina es realizada por Luis Pozo para una persona especial, quien es RUTH GUZMAN, te amo mucho">
	<link rel="stylesheet" href="https://luiseduardopozofarfan.github.io/Ruth/css/RuthTeAmo.css">
	<link rel="icon" href="https://luiseduardopozofarfan.github.io/Ruth/img/favicon.ico">
	<link rel="stylesheet" href="https://luiseduardopozofarfan.github.io/Ruth/fontello-201daca5/css/fontello.css">
</head>
<body>
	<header>
		<img src="https://luiseduardopozofarfan.github.io/Ruth/img/logo.png" alt="">
	</header>
	<main>
		<div class="slider" id="slider">
			<section class="slider__section">
				<div class="slider__contenido">
					<h2 class="slider__contenido__titulo">Ruth Te Amo</h2>
					<p class="slider__contenido__texto">Feliz Aniversario mi amor ¡</p>
					<a class="slider__contenido__link" href="#">TE AMO</a>
				</div>
				<img class="slider__img" src="https://luiseduardopozofarfan.github.io/Ruth/img/ruthteamo1.jpg" alt="Ruth te amo">
			</section>
			<section class="slider__section">
				<div class="slider__contenido">
					<h2 class="slider__contenido__titulo">Eres el amor de mi vida</h2>
					<p class="slider__contenido__texto">Feliz primer mes ¡</p>
					<a class="slider__contenido__link" href="#">TE AMO</a>
				</div>
				<img class="slider__img" src="https://luiseduardopozofarfan.github.io/Ruth/img/ruthteamo2.jpg" alt="Ruth te deseo">
			</section>
			<section class="slider__section">
				<div class="slider__contenido">
					<h2 class="slider__contenido__titulo">Te quiero demasiado</h2>
					<p class="slider__contenido__texto">Un mes feliz contigo ¡</p>
					<a class="slider__contenido__link" href="#">TE AMO</a>
				</div>
				<img class="slider__img" src="https://luiseduardopozofarfan.github.io/Ruth/img/ruthteamo3.jpg" alt="Ruth te quiero">
			</section>
			<section class="slider__section">
				<div class="slider__contenido">
					<h2 class="slider__contenido__titulo">Ruth Guzman y Luis Pozo</h2>
					<p class="slider__contenido__texto">por muchas aventuras mas ¡</p>
					<a class="slider__contenido__link" href="#">TE AMO</a>
				</div>
				<img class="slider__img" src="https://luiseduardopozofarfan.github.io/Ruth/img/ruthteamo4.jpg" alt="Ruth te beso">
			</section>
		</div>
		<div class="icon-left-open" id="btn-prev"></div>
		<div class="icon-right-open" id="btn-next"></div>
	</main>
	<footer>
		<h2 class="footer__titulo">Ruth, encontre el amor contigo</h2>
		<div class="datos">
			<li class="datos__item">Gracias por cruzarte en mi camino</li>
			<li class="datos__item">Te amo cosita bella...</li>
		</div>	
	</footer>
	<script src="https://luiseduardopozofarfan.github.io/Ruth/js/jquery-latest.js"></script>
	<script src="https://luiseduardopozofarfan.github.io/Ruth/js/RuthTeAmo.js"></script>
</body>
</html>
